{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ever-warnings.gl.joinmc.link",
          "assigned_srv": "ever-warnings.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "97752138-1d54-48c7-a450-8eb715b43abe",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44605,
          "port_start": 44604,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-31T00:17:05.459221Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d1c192a9-5838-4e20-bae5-d81fa667911b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fed2abbc-de1a-413a-83c2-b59a8848b1e3",
          "agent_name": "from-key-ecfd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
