#==================================#
In order to compile each variable to a unique scoreboard name the compiler use an offuscation map
#==================================#
variable count = 294
alphabet = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789._

checkpoint.parkour_spawnpoint.X <===> spwn.X
checkpoint.parkour_spawnpoint.Y <===> spwn.Y
checkpoint.parkour_spawnpoint.Z <===> spwn.Z
checkpoint.parkour_spawnpoint.U <===> spwn.U
checkpoint.parkour_spawnpoint.OX <===> spwn.OX
checkpoint.parkour_spawnpoint.OY <===> spwn.OY
checkpoint.parkour_spawnpoint.OZ <===> spwn.OZ
checkpoint.parkour_spawnpoint.OU <===> spwn.OU
checkpoint.parkour.Level <===> timer.Level
checkpoint.parkour.levelNb <===> levelNb
checkpoint.parkour.time <===> time
checkpoint.parkour.time.global <===> timer.global
checkpoint.parkour.time.sCheat <===> timer.sCheat
checkpoint.parkour.time.sLevels <===> timer.sLevels
checkpoint.parkour.time.sDeath <===> timer.sDeath
checkpoint.parkour.time.sKill <===> timer.sKill
checkpoint.parkour.time.display <===> timer.display
checkpoint.parkour.time.stat <===> timer.stat
checkpoint.parkour.time.death <===> timer.death
checkpoint.parkour.time.maxlevel <===> timer.maxlevel
checkpoint.parkour.time.level <===> timer.level
checkpoint.parkour.time.kill <===> timer.kill
checkpoint.parkour.time.t <===> timer.tick
checkpoint.parkour.time.s <===> timer.sec
checkpoint.parkour.time.m <===> timer.min
checkpoint.parkour.time.h <===> timer.hour
__class__ <===> chec.uarkEsikkG
__class_pointer__ <===> chec.l7YxpjeaYq
__CLASS__ <===> chec.DxepEjFCLG
__multiplex__.sstring.__strSelector__ <===> chec.4fqajFPzxD
checkpoint.__at__.$x <===> chec.oJpcCxk_E6
checkpoint.__at__.$y <===> chec.oQZmGlT9z5
checkpoint.__at__.$z <===> chec.rtzoyTLAy8
checkpoint.__at__.$action <===> chec.DDzQi3dOpu
checkpoint.at.$value <===> chec.QQlXYIwVKF
checkpoint.at.$action <===> chec.V4tnNyUBUX
checkpoint.at_.__x <===> chec.GnZZ0d4Rnk
checkpoint.at_.__y <===> chec.IMsZ2dSlTj
checkpoint.at_.__z <===> chec.F2V3yedTly
checkpoint.at_.$action <===> chec.p5bXBK2FjY
checkpoint.__positioned__.$x <===> chec.t489Lzn4Y7
checkpoint.__positioned__.$y <===> chec.PFdEftS2_p
checkpoint.__positioned__.$z <===> chec.VZ56gLolXo
checkpoint.__positioned__.$action <===> chec.Wd04TBEm5c
checkpoint.positioned.$value <===> chec.7ZlCGwegIo
checkpoint.positioned.$action <===> chec.ykidqZdTLP
checkpoint.positioned_.__x <===> chec.tWwPFZujGb
checkpoint.positioned_.__y <===> chec.PuIGtaItKO
checkpoint.positioned_.__z <===> chec.Ga0geMtXim
checkpoint.positioned_.$action <===> chec.4engnHZbIN
checkpoint.clone.value <===> chec.F.6R0FQ7rN
checkpoint.fill.sx <===> chec.J1sEj_9na1
checkpoint.fill.sy <===> chec.J8ZFN_5SGg
checkpoint.fill.sz <===> chec.GbuUwawR4V
checkpoint.fill.ex <===> chec.F.tvkaySLF
checkpoint.fill.ey <===> chec.ML0wN_LmeW
checkpoint.fill.ez <===> chec.CkrDwaYnHz
checkpoint.fill.$block <===> chec.2QQJ_PjAaN
checkpoint.setblock.x <===> chec.KkY8m7gZ5m
checkpoint.setblock.y <===> chec.3Ym1s4Zg8Q
checkpoint.setblock.z <===> chec._06ZyVXV9O
checkpoint.setblock.$block <===> chec.Xty0ei.e4d
checkpoint.true <===> chec.mdVzrYot.H
checkpoint.false <===> chec.x7YpvBLVxQ
checkpoint.int.minValue <===> chec.mlQhwj2ZIo
checkpoint.int.maxValue <===> chec.mgPnh0nI36
checkpoint.facing.$value <===> chec.PDA55t4ZUg
checkpoint.facing.$val <===> chec.EMR6mBBG4k
checkpoint.facing_.$value <===> chec.IUdY5JsRWK
checkpoint.facing_.$eyes <===> chec.d2CPTLcoxj
checkpoint.facing_.$val <===> chec.gS9mK9bFRs
checkpoint.facing__.$x <===> chec.t3f2duE_xj
checkpoint.facing__.$y <===> chec.KpPK1As9FW
checkpoint.facing__.$z <===> chec.kL6pW_ZaL8
checkpoint.facing__.$val <===> chec.YT.ibfgmGu
checkpoint.facing___.$x <===> chec._163HdZmIR
checkpoint.facing___.$y <===> chec.5tNnH6Eliz
checkpoint.facing___.$z <===> chec.J96aZX7Ezl
checkpoint.facing___.$val <===> chec.BZVDlUMBlL
checkpoint.rotated.$value <===> chec.LrpAqy3Tg5
checkpoint.rotated.$val <===> chec.UJ_iQXa7G4
checkpoint.cmdstore.$var <===> chec.0f1H5zga5C
checkpoint.cmdstore.$cmd <===> chec.LsEBKtfN.i
checkpoint.print.$text <===> chec.adJ5aEPu6L
checkpoint.debug.$text <===> chec.vC359BSV0j
checkpoint.repeat.$n <===> chec.SheU0WKULr
checkpoint.repeat.$f <===> chec.2NSDgkEAUj
checkpoint.forceload.$x1 <===> chec.gQuFhUh2OZ
checkpoint.forceload.$z1 <===> chec.oUQXvH37kh
checkpoint.forceload.$x2 <===> chec.rEMAqU5DRq
checkpoint.forceload.$z2 <===> chec.AUw8O.mveE
checkpoint.forceunload.$x1 <===> chec.DvmPzYFI1w
checkpoint.forceunload.$z1 <===> chec.9vJTkgFxtC
checkpoint.forceunload.$x2 <===> chec.N5JbwrnNPy
checkpoint.forceunload.$z2 <===> chec..L4jfMxDfE
checkpoint.forceload_.$x1 <===> chec.4iT4obWHRs
checkpoint.forceload_.$y1 <===> chec.Gmzm2NRQYl
checkpoint.forceload_.$z1 <===> chec._4cmJEbMsu
checkpoint.forceload_.$x2 <===> chec.yeqZRCi..T
checkpoint.forceload_.$y2 <===> chec.6LMxmeFem.
checkpoint.forceload_.$z2 <===> chec._2_poQg4_1
checkpoint.forceunload_.$x1 <===> chec.79dtPMvxxs
checkpoint.forceunload_.$y1 <===> chec.V1OZX0rIK_
checkpoint.forceunload_.$z1 <===> chec.EKWX5EAoL7
checkpoint.forceunload_.$x2 <===> chec.YVi0chEUV1
checkpoint.forceunload_.$y2 <===> chec..GI0pgfXVV
checkpoint.forceunload_.$z2 <===> chec.jsRr9ba3nk
checkpoint.tag.$tag <===> chec..TX8.vLVD1
checkpoint.tag_.$entity <===> chec.Gp1q354S2i
checkpoint.tag_.$tag <===> chec.jvA9iinPps
checkpoint.untag.$tag <===> chec.VZsx.1U5HL
checkpoint.untag_.$entity <===> chec.2PG4BWe15B
checkpoint.untag_.$tag <===> chec.Pwfizw8ZfQ
checkpoint.unitag.$tag <===> chec.sHMSgyiNUx
checkpoint.unitag_.$entity <===> chec.hYgqSeycX3
checkpoint.unitag_.$tag <===> chec.UNJKtyOjRy
checkpoint.kill.$entity <===> chec.1vu_V.2zCp
checkpoint.spawnpoint_.$entity <===> chec.pXsb28Hfze
checkpoint.spawnpoint__.$x <===> chec.oPl9iDp8tN
checkpoint.spawnpoint__.$y <===> chec.MV7jVCdqi8
checkpoint.spawnpoint__.$z <===> chec.fBINDGnmAf
checkpoint.spawnpoint___.$entity <===> chec.B0uNTns2hx
checkpoint.spawnpoint___.$x <===> chec.l_lZK6Oywf
checkpoint.spawnpoint___.$y <===> chec.QNnWUHEoP9
checkpoint.spawnpoint___.$z <===> chec.cPtLR2pPyB
checkpoint.spawnpoint____.$entity <===> chec.h3aTTQdOoj
checkpoint.spawnpoint____.$x <===> chec.kUt6Qzsxg9
checkpoint.spawnpoint____.$y <===> chec.4jcYqk4TIM
checkpoint.spawnpoint____.$z <===> chec.CkXa5yJMBq
checkpoint.spawnpoint____.$u <===> chec.GbWJ.MRwPU
checkpoint.setblock_.$block <===> chec.SpwQ9GFVvb
checkpoint.setblock__.$x <===> chec.wLJ_BVUB8P
checkpoint.setblock__.$y <===> chec.inJ6B8ZR_i
checkpoint.setblock__.$z <===> chec.V3dChGWWvL
checkpoint.setblock__.$block <===> chec.Lx715aEnIF
checkpoint.setblock___.$x <===> chec.h7jfNrRO1X
checkpoint.setblock___.$y <===> chec.ibfcsrOQ3C
checkpoint.setblock___.$z <===> chec.XvpMM8ELLt
checkpoint.setblock___.$block <===> chec.Khn0m6YqUs
checkpoint.setblock___.$para <===> chec.jt4QrpseG.
checkpoint.clear_.$entity <===> chec.zqFbo_4W2P
checkpoint.clear__.$entity <===> chec..PCi8jVo_G
checkpoint.clear__.$item <===> chec.J8wUrHw2CW
checkpoint.clear___.$entity <===> chec.bAhQnua0Lz
checkpoint.clear___.$item <===> chec.gIgG9BBWau
checkpoint.clear___.$count <===> chec.bBK33WtX67
checkpoint.grp_id <===> chec.wN30VGDiyl
checkpoint.GRP_ID <===> chec.JX_NxDGeU3
checkpoint.bind2.$a <===> chec.1zzTRAQ7ri
checkpoint.bind2.$b <===> chec.78a8bb3nHo
checkpoint.withowned.$pos <===> chec.LEO7i0cgWr
checkpoint.withowned.$func <===> chec.bASgMEYv2w
checkpoint.withowner.$pos <===> chec.8iTolxaKMV
checkpoint.withowner.$func <===> chec.sGcm0RdkZq
checkpoint.timer.timerstat.length <===> chec.R0wyKLw97u
checkpoint.timer.__struct__timer.h <===> chec.d1tr0SnOWJ
checkpoint.timer.__struct__timer.m <===> chec.cNOZGlePmX
checkpoint.timer.__struct__timer.s <===> chec.2VFqHvVsXn
checkpoint.timer.__struct__timer.t <===> chec.6LmNXmihsP
checkpoint.timer.__struct__timer.kill <===> chec.ipmbLuUkJB
checkpoint.timer.__struct__timer.level <===> chec.QR_se5Cxp7
checkpoint.timer.__struct__timer.maxlevel <===> chec.jAfbdBDKac
checkpoint.timer.__struct__timer.death <===> chec.SiTRECbcrb
checkpoint.timer.__struct__timer.stat <===> chec.l0xKqtOnYW
checkpoint.timer.__struct__timer.display <===> chec.qbnC8Oiuyp
checkpoint.timer.__struct__timer.sKill <===> chec.jFQIquVZGW
checkpoint.timer.__struct__timer.sDeath <===> chec.Xx2Ooc34d4
checkpoint.timer.__struct__timer.sLevels <===> chec.p4.kGPZhWQ
checkpoint.timer.__struct__timer.sCheat <===> chec.h_sFFbkuCY
checkpoint.timer.__struct__timer.global <===> chec.IV9N9PkWZo
checkpoint.timer.__struct__timer.__init___.$c1 <===> chec.pWQhT6YxO9
checkpoint.timer.__struct__timer.__init___.$c2 <===> chec.kUk8Qb.902
checkpoint.timer.__struct__timer.__init____.$c1 <===> chec.maPxvCakFg
checkpoint.timer.__struct__timer.__init____.$c2 <===> chec.ubvGpN8B8y
checkpoint.timer.__struct__timer.__init____.$c3 <===> chec.l.qV3guhck
checkpoint.timer.__struct__timer.__init____.$c4 <===> chec.IS2_2l4VoU
checkpoint.timer.__struct__timer.getmilisec.ret_0 <===> chec.fx6IC5kR.t
checkpoint.timer.__struct__timer.setlevel.l <===> chec.cNG25Hci1u
checkpoint.timer.__struct__timer.setmaxlevel.l <===> chec.ns.vkOPQ3p
checkpoint.timer.__struct__timer.setglobal.g <===> chec.YSTESv.tFp
checkpoint.timer.__struct__timer.setdisplay.d <===> chec.J1pHknSbAC
checkpoint.timer.__struct__timer.gettotaltime.ret_0 <===> chec.wS74PSEIDw
checkpoint.timer.__struct__countdown.h <===> chec.eomUyPL.y7
checkpoint.timer.__struct__countdown.m <===> chec.B0LA56x4IB
checkpoint.timer.__struct__countdown.s <===> chec.l80a3SorpC
checkpoint.timer.__struct__countdown.t <===> chec.hW4jUrBORq
checkpoint.timer.__struct__countdown.dh <===> chec.3ZylmSpEb4
checkpoint.timer.__struct__countdown.dm <===> chec.0dHDbKPZHT
checkpoint.timer.__struct__countdown.ds <===> chec.LAjDKx46mM
checkpoint.timer.__struct__countdown.dt <===> chec.aa9EWFkJm8
checkpoint.timer.__struct__countdown.kill <===> chec.F.4Qwdv64l
checkpoint.timer.__struct__countdown.level <===> chec.Cj9Xq3_ICZ
checkpoint.timer.__struct__countdown.maxlevel <===> chec.__YfHy_8Iz
checkpoint.timer.__struct__countdown.death <===> chec.oLzGHtCKK9
checkpoint.timer.__struct__countdown.stat <===> chec.bxM.3zrb8L
checkpoint.timer.__struct__countdown.display <===> chec.34oLkNyNKJ
checkpoint.timer.__struct__countdown.sKill <===> chec.h.YaaDkO2a
checkpoint.timer.__struct__countdown.sDeath <===> chec.zBiUdlIwEt
checkpoint.timer.__struct__countdown.sLevels <===> chec.vqGFg3W.dR
checkpoint.timer.__struct__countdown.global <===> chec.fuk6ASOdEq
checkpoint.timer.__struct__countdown.eventEnd <===> chec.nAueRPQq2X
checkpoint.timer.__struct__countdown.hasEventEnd <===> chec.enoMK.7Qur
checkpoint.timer.__struct__countdown.__init__.h <===> chec.nAJDRJ2vq9
checkpoint.timer.__struct__countdown.__init__.m <===> chec.kKWjBetPd1
checkpoint.timer.__struct__countdown.__init__.s <===> chec.oHVOEoHAVD
checkpoint.timer.__struct__countdown.__init__.t <===> chec.ei_pQTiV65
checkpoint.timer.__struct__countdown.onend.event <===> chec.gTBIU9A9Wi
checkpoint.timer.__struct__countdown.getmilisec.ret_0 <===> chec.eecf90wLBr
checkpoint.timer.__struct__countdown.setlevel.l <===> chec.gP5eE4P_lr
checkpoint.timer.__struct__countdown.setmaxlevel.l <===> chec..VjiXDtKmJ
checkpoint.timer.__struct__countdown.setglobal.g <===> chec.ATcTGR0jvp
checkpoint.timer.__struct__countdown.setdisplay.d <===> chec.5ECQPA9Tcc
checkpoint.tools.X <===> chec.XFsEKuSm.V
checkpoint.tools.Y <===> chec.YOsKMuNC7U
checkpoint.tools.Z <===> chec.ZYEByuIhav
checkpoint.tools.locatedas.x <===> chec.URI9uFQns1
checkpoint.tools.locatedas.y <===> chec.x1snzL.LQ0
checkpoint.tools.locatedas.z <===> chec.0hv809UZZf
checkpoint.tools.locatedas.func <===> chec.YLfC66UTYY
checkpoint.tools.locatedat.x <===> chec.ZWFDwmgHF0
checkpoint.tools.locatedat.y <===> chec.1zpYQ6n24l
checkpoint.tools.locatedat.z <===> chec.TuSD1Ub6_K
checkpoint.tools.locatedat.func <===> chec..SxpvgXt3f
checkpoint.tools.setblockat.x <===> chec.UMLjWe3nfc
checkpoint.tools.setblockat.y <===> chec.0eaQ8CiFuD
checkpoint.tools.setblockat.z <===> chec.umEvX4eqE_
checkpoint.tools.setblockat.block <===> chec.5CFDx0ivbf
checkpoint.tools.fillat.sx <===> chec.p37bjkmgty
checkpoint.tools.fillat.sy <===> chec.lXjGucFNB5
checkpoint.tools.fillat.sz <===> chec.bsPQ0BVhwP
checkpoint.tools.fillat.ex <===> chec.p84kHz5Gg8
checkpoint.tools.fillat.ey <===> chec.zx3K3q74bw
checkpoint.tools.fillat.ez <===> chec..UyWrubp0e
checkpoint.tools.fillat.$block <===> chec.F6E2Ej6Sri
checkpoint.tools.fillexecute.sx <===> chec.7WOU2ZE1R4
checkpoint.tools.fillexecute.sy <===> chec.J0WTzEeMtK
checkpoint.tools.fillexecute.sz <===> chec.qfLxGwif8A
checkpoint.tools.fillexecute.ex <===> chec.t2B8.6Ph.m
checkpoint.tools.fillexecute.ey <===> chec.tYyRLlmu_8
checkpoint.tools.fillexecute.ez <===> chec.N7Xp7cYUV3
checkpoint.tools.fillexecute.action <===> chec.p8fyXXqXYM
checkpoint.tools.count.ret_0 <===> chec.7_q_IQ.oP5
checkpoint.tools.count.$selector <===> chec.3YZ5PaN46y
checkpoint.tools.countwithcondition.ret_0 <===> chec.PzhlH8DFWH
checkpoint.tools.countwithcondition.$selector <===> chec.8pkmldEIZ_
checkpoint.tools.countwithcondition.$condition <===> chec.3W_8lKgYvZ
checkpoint.tools.findbest.$selector <===> chec.EL.yrGkMMf
checkpoint.tools.findbest.$var <===> chec.brtfUdXX_I
checkpoint.tools.findbest.$tagGive <===> chec.fAfiq_BXtQ
checkpoint.tools.findworst.$selector <===> chec.WffI7S.QzP
checkpoint.tools.findworst.$var <===> chec.392RoU0HOy
checkpoint.tools.findworst.$tagGive <===> chec.wHEX8EJDa.
checkpoint.tools.enumsetter.$var <===> chec.Sc8yNpXEMh
checkpoint.tools.enumsetter.$enum <===> chec.ztxwl6luoP
checkpoint.tools.rankbest.$selector <===> chec.PzZngIFDgo
checkpoint.tools.rankbest.$var <===> chec..ItI3_WWiq
checkpoint.tools.rankbest.$varOut <===> chec.JXdHQxDYM4
checkpoint.tools.displayscore.$var <===> chec.1sW5Qnvncy
checkpoint.tools.displayscore.$text <===> chec.zqHlknOu2j
checkpoint.tools.swap.$a <===> chec.__RSSvSFaB
checkpoint.tools.swap.$b <===> chec.V4lVG57._c
checkpoint.tools.explode.$power <===> chec.kNXx4wdq58
checkpoint.tools.summonfallingblock.$block <===> chec.9zBYoYiJnB
checkpoint.tools.summonfallingblocknogravity.$block <===> chec.kK.gYr5MQE
checkpoint.tools.summonmovablefallingblock.$block <===> chec.APdfl0Khn7
checkpoint.tools.summonpointer.$tag <===> chec.0kZSmx2Rxi
checkpoint.parkour_spawnpoint.setspawn.ret_0 <===> chec.PxiVG14J34
checkpoint.parkour.time.__init__.$c1 <===> chec.ATC0GowOYS
checkpoint.parkour.time.__init__.$c2 <===> chec.gP22XfFlXI
checkpoint.parkour.time.__init__.$c3 <===> chec.wQ3oDWfBLT
checkpoint.parkour.time.__init__.$c4 <===> chec.1BKUvwMMB5
checkpoint.parkour.time.getmilisec.ret_0 <===> chec.fqO3ZazkT2
checkpoint.parkour.time.setlevel.l <===> chec.LwaLkMqxRF
checkpoint.parkour.time.setmaxlevel.l <===> chec.yoZjSPQp9k
checkpoint.parkour.time.setglobal.g <===> chec.J9_RMJITrP
checkpoint.parkour.time.setdisplay.d <===> chec.0kMqm.iQjP
checkpoint.parkour.time.gettotaltime.ret_0 <===> chec.1rwtrwE4na
x <===> chec.rAPbqaaaaa
checkpoint.parkour_spawnpoint.respawn.__eval__0 <===> chec.TvLbtvU0_Q
checkpoint.parkour_spawnpoint.respawn.tmp.0 <===> chec.HDg2TMe87F
y <===> chec.rAPbsaaaaa
z <===> chec.rAPbuaaaaa
rotation_x <===> chec.QOpai6OCyk
checkpoint.parkour_spawnpoint.setspawn.x <===> chec.8cjx7tCKm3
checkpoint.parkour_spawnpoint.setspawn.y <===> chec.OizCwAGmkQ
checkpoint.parkour_spawnpoint.setspawn.z <===> chec.udFFbzPzjw
checkpoint.parkour_spawnpoint.setspawn.u <===> chec.Cir9V7rp5_
checkpoint.parkour_spawnpoint.setspawn.set <===> chec.x4lWvJeT8S
checkpoint.parkour_spawnpoint.setspawn.backward <===> chec.MHd_ZRvVgk
checkpoint.parkour.time.stop.__eval0__ <===> chec.R9cYLTo0cL
checkpoint.parkour.time.stop.__eval__0 <===> chec.4jVIQoE9QK
checkpoint.parkour.time.__display__.ms <===> chec.x2CoFtTfs9
checkpoint.parkour.time.getmilisec.__eval__0 <===> chec.YNJ5A6JZ5r
c.2 <===> chec..I6_rCVMIK
